body {
  font-family: Host Grotesk;
  background-color: #DFF2EB;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
  font-weight: 500;
}

span {
  font-size: 32px;
  font-family: "Host Grotesk";
  font-weight: 500;
  line-height: 1.5;
}

h2 {
  font-size: 40px;
  font-weight: 400px;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.profile-wrapper,
section, .tutorial-wrapper {
  position: relative;
  min-height: 100vh;
}
.container {
  padding: 0 40px;
}

/* header style */
.header-wrap-mobile{
  display: none;
}

.header-wrap, .header-tutorial {
  position: fixed;
  top: 0;
  background-color: #7AB2D3;
  padding: 10px 40px 3px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  z-index: 999;
}
.header-tutorial {
  background-color: #94DFE8;
  align-items: center;
  justify-content: center;
  width: 95%;
  z-index: 999;
}
.header-left-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.header-left-image {
  width: 117px;
  height: 116px;
}
.header-left-image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.header-left-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.header-left-list li {
  list-style: none;
}
.header-left-list li a {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}
.input-search-home {
  width: 428px;
  background-color: #C7C7C7;
  border-radius: 30px;
  border: 0;
  padding: 7px 60px 7px 20px;
  color: #000000;
  font-family: "Host Grotesk";
  font-size: 18px;
  font-weight: 500;
  line-height: 2;
  background-image: url('../images/search.png');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 540px center;
}
.input-search-home::placeholder {
    color: #000000;
}
.input-search-home:focus-visible {
  border: 0;
  outline: 0;
}
.header-right-wrap,
.header-right-button-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}
.btn-link-home {
  background-color: #333A73;
  padding: 10px 8px;
  width: 95px;
  border-radius: 30px;
  font-family: "Host Grotesk";
  font-size: 18px;
  line-height: 1.7;
  text-align: center;
  color: #ffffff;
}


/* hero section */
.hero-section {
  display: flex;
  flex-direction: column;
}
.hero-wrapper {
  padding-top: 180px;
}
.hero-image {
  width: 100%;
  height: 750px;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.hero-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
  width: 80%;
}
.btn-primary {
  display: inline-block;
  padding: 12px 26px;
  background: rgba(255,255,255,0.3);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 25px;
  font-family: "Host Grotesk";
  font-weight: 600;
  transition: .3s;
}
.btn-primary:hover {
  background: rgba(255,255,255,0.6);
  color: black;
}
.hero-search-card {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  background: rgba(255,255,255,0.7);
  border-radius: 20px;
  padding: 25px;
  z-index: 3;
  text-align: center;
}
.hero-search-card h3 {
  font-size: 35px;
  font-family: "Host Grotesk";
  margin-bottom: 24px;
  margin-top: 0px;
  color: #30749C;
}
.search-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.search-item {
  flex: 1;
  background: white;
  border-radius: 14px;
  padding: 12px 12px;
  text-align: left;
}

.search-item label {
  font-size: 12px;
  font-weight: 600;
  color: #606060;
  display: block;
}

.search-item p {
  font-size: 14px;
  margin-top: 3px;
  font-weight: 500;
  color: #000;
}
.search-item select {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 14px;
  font-family: "Host Grotesk";
  margin-top: 5px;
  outline: none;
  cursor: pointer;
}

.search-item {
  position: relative;
  cursor: pointer;
}

.search-item select {
  appearance: none;
}

.search-item::after {
  content: "▼";
  font-size: 10px;
  position: absolute;
  right: 12px;
  top: 60%;
  transform: translateY(-50%);
  pointer-events: none;
}


.btn-search {
  background: #FFC24D;
  border: none;
  border-radius: 14px;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s;
}

.btn-search:hover {
  background: #ffaf0f;
}


/* swiper section */

/* informed section */
.informed-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 55px 198px;
}
.informed-content-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 100%; */
  justify-content: space-between;
  padding: 10px 50px 0 50px;
  
}
.informed-left-content, .informed-middle-content, .informed-right-content {
  display: flex;
  gap: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.informed-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.informed-img img {
  width: 356px;
  height: 237px;
  object-fit: cover;
  border-radius: 30px;
  
}
.informed-middle-content p, .informed-left-content p, 
.informed-right-content p {
  text-align: center;
  font-size: 24px;
  font-family: "Host Grotesk";
  width: 386px;
}


  

/* tutorial section */
.tutorial-desc h1{
  text-align: left;
  padding: 100px 282px 0 163px ;
  margin: 0;
}
.tutorial-wrapper{
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 40px;
  padding: 40px 70px 0 70px;
  background-color: #DFF2EB;

}
.tutorial-right{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tutorial-right-wrap{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #DDE3E1;
  padding: 0 143px 0 0;
  border-radius: 15px;
  width: 525px;
  height: 153px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}
.tutorial-left{
  display: flex;
  justify-content: center;
}
.tutorial-left img{
  width: 450px;
  height: 545px;
  border-radius: 20px;
  object-fit: cover;
  
}
.icon-wrap img {
  width: 40px;
  height: 40px;
  padding: 46px 28px 46px 52px;
  object-fit: contain;
}
.text-wrap h3 {
  font-size: 20px;
  margin: 0 0 6px;
  font-weight: 600;
}

.text-wrap p {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
}

/* testimoni section */
.testimoni-section {
  text-align: center;
  padding: 50px 0;
}

.testimoni-section h2 {
  font-size: 36px;
  margin-bottom: 100px;
  font-family: "Host Grotesk";
  font-weight: 700;
  color: #000;
}

/* Grid 3 kolom */
.testimoni-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 80px;
}

/* Card */
.testimoni-card {
  background: #AED6F1; /* biru muda */
  border-radius: 12px;
  padding: 70px 25px 35px;
  position: relative;
  font-family: "Host Grotesk";
}

/* Foto bulat */
.testimoni-img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.testimoni-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimoni-card h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.testimoni-card h4 {
  margin: 5px 0 10px;
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.testimoni-card p {
  font-size: 16px;
  color: #000;
  line-height: 1.4;
}


/* footer section */
.footer {
  background: #4A628A;
  color: #CDD7E3;
  padding: 50px 80px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  gap: 150px;
}

.footer-middle, .footer-right {
  max-width: 270px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo {
  width: 110px;
  height: auto;
}

.footer-brand-text {
  font-size: 25px;
  font-weight: 600;
  color: #CDD7E3;
}

.footer h4 {
  font-size: 25px;
  font-family: "Host Grotesk";
  margin: 10px 0;
}

.footer p {
  font-size: 22px;
  font-family: "Host Grotesk";
  margin: 5px 0;
}

.footer-social {
  display: flex;
  padding-top: 10px;
  gap: 20px;
}

.footer-social a {
  width: 45px;
  height: 45px;
  background: #CDD7E3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social a img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.footer-line {
  margin-top: 30px;
  background: #000000;
  height: 1px;
}

.footer-copy {
  text-align: right;
  opacity: 0.9;
  padding-top: 10px;
}



